<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav>
        <span>О КЛИНИКЕ</span>
        <span>VIP ЛЕЧЕНИЕ</span>
        <span>ФОТО КЛИНИКИ</span>
        <span>ЛИЦЕНЗИИ</span>
        <span>СПЕЦИАЛИСТЫ</span>
        <span>ВАКАНСИИ</span>
        <span>ОТЗЫВЫ</span>
        <span>РОДСТВЕННИКАМ</span>
        <span>ГАРАНТИИ</span>
        <span>ЦЕНЫ</span>
        <span>АКЦИИ</span>
        <span>КОНТАКТЫ</span>
    </nav>
    <header>
        <section class="header">
            <div class="d_logo">
                <img class="logo" src="assets/img/germes-p-logo-site.png" alt="" style="width: 10vh;">
                <div>
                    <span style="font-size: 25px;"><strong>ГЕРМЕС-Наркология</strong></span><br>
                    <span>НАРКОЛОГИЧЕСКАЯ КЛИНИКА</span>
                </div>
            </div>
            <div class="d_info">
                <p class="garant" style="border-left: 1px solid black;">Лечение с гарантией результата <br> <span style="color: red;"><strong>КРУГЛОСУТОЧНО </strong></span></p>
                <p class="contacts"><strong style="color: rgb(38, 38, 100);">+7 (495) 489-03-03</strong> <br> <span>klinika.germes@mail.ru</span></p>
            </div>
            <div class="buttons">
                <button class="consultation" style="background-color:  #0470f9;">КОНУСЛЬТАЦИЯ</button>
                <button class="urgent" style="background-color: red;">СРОЧНЫЙ ВЫЗОВ</button>
            </div>


        </section>
        <nav>
            <span>ВЫВОД ИЗ ЗАПОЯ</span>
            <span>НАРКОЛОГ НА ДОМ</span>
            <span>КОДИРОВАНИЕ</span>
            <span>ЛЕЧЕНИЕ АЛКОГАЛИЗМА</span>
            <span>ЛЕЧЕНИЕ НАРКОМАНИИ</span>
            <span>РЕАБИЛИТАЦИЯ</span>
            <span>КОНТАКТЫ</span>
        </nav>
    </header>
<Section style="width: 500px;height: 500px;color: red;">asdasd</Section>






</body>


</html>